{
  "name": "ewol",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Etienne Miret",
    "email": "etienne.miret@ens-lyon.org",
    "url": "https://etienne.miret.io/"
  },
  "scripts": {
    "clean": "rm -rf target",
    "pretest": "tsc -p test-tsconfig.json",
    "test": "jasmine --config=jasmine.json",
    "build": "tsc && cp -pR src/main/xhtml/*.xhtml src/main/resources/* target/build"
  },
  "devDependencies": {
    "@types/jasmine": "3.x",
    "jasmine": "3.x",
    "typescript": "3.x"
  }
}
