{
  "name": "ewol",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Etienne Miret",
    "email": "etienne.miret@ens-lyon.org",
    "url": "https://etienne.miret.io/"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc && cp src/main/xhtml/*.xhtml build"
  },
  "devDependencies": {
    "typescript": "3.x"
  }
}
