{
  "compilerOptions": {
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "target": "es6",
    "outDir": "target/build"
  },
  "include": [
    "src/main/ts/**/*"
  ]
}
